Type=Exe
Form=frmWeather.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=GetUrl; GetUrl.bas
Module=modIni; modIni.bas
IconForm="frmWeather"
Startup="frmWeather"
HelpFile=""
Title="ParseWeather"
ExeName32="ParseWeather.exe"
Path32="demo"
Command32=""
Name="ParseWeather"
HelpContextID="0"
Description="Get Weather from Weather Channel's website"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Joseph Crane & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
